{
  "schemaVersion": 1,
  "id": "multigolem",
  "version": "${version}",
  "name": "MultiGolem",
  "description": "Adds Copper, Gold, Emerald, Diamond, and Netherite Iron Golem variants. Server-side functional; vanilla clients welcome.",
  "icon": "assets/multigolem/icon.png",
  "authors": [
    "Tyler",
    "Charles"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/multigolem",
    "issues": "https://github.com/TnTBass/multigolem/issues",
    "sources": "https://github.com/TnTBass/multigolem"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.charles.multigolem.MultiGolem"
    ],
    "client": [
      "dev.charles.multigolem.client.MultiGolemClient"
    ]
  },
  "mixins": [
    "multigolem.mixins.json",
    { "config": "multigolem.client.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  }
}
